[bdist_wheel]
universal = 1

[coverage:run]
branch = True
parallel = True
source = reel

[tool:pytest]
trio_mode = true

[flake8]
per-file-ignores =
    tests/test_api.py: F401, F403, F405, F811
    tests/test_config.py: F401, F811
    tests/test_package.py: F401, F811
    tests/test_cmd.py: F401, F811
    reel/cmd/__init__.py: F401
